[gd_scene load_steps=2 format=3 uid="uid://fireball_001"]

[ext_resource type="Script" path="res://scripts/projectiles/fireball.gd" id="1"]

[node name="Fireball" type="Area3D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1")
speed = 20.0
gravity = 8.0
damage = 25.0
explosion_radius = 2.0
