[gd_scene load_steps=4 format=3 uid="uid://bkn8j7m5qvx2w"]

[ext_resource type="Script" path="res://scripts/enemies/zombie_base.gd" id="1_zombie_base"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_zombie"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_detection"]
radius = 20.0

[node name="Zombie" type="CharacterBody3D" groups=["enemies", "zombies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_zombie_base")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_zombie")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
billboard = 1
texture_filter = 0
alpha_cut = 1
pixel_size = 0.025

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
radius = 0.5
height = 2.0

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_detection")

[node name="AttackArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_zombie")

[node name="HealthBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)

[node name="Background" type="MeshInstance3D" parent="HealthBar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Fill" type="MeshInstance3D" parent="HealthBar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
